spring.application.name=jobapi
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/jobapi
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
